# Project Info
PROJECT_NAME=paperworld-wiki

# MediaWiki DB Config
MEDIAWIKI_DB_TYPE=mysql
MEDIAWIKI_DB_HOST=db
MEDIAWIKI_DB_PORT=3306
MEDIAWIKI_DB_USER=wiki
MEDIAWIKI_DB_PASSWORD=CHANGE_ME
MEDIAWIKI_DB_NAME=wikidb_main

# MySQL Root Config
MYSQL_DATABASE=wikidb_main
MYSQL_USER=wiki
MYSQL_PASSWORD=CHANGE_ME
MYSQL_ROOT_PASSWORD=CHANGE_ME

# PHP Config
